<!DOCTYPE html>
<html>
<head>
<title>Tandartsafspraak</title>
</head>
<body>
<h3>Tandartspraktijk</h3>
<p>De tandarts ziet de patiënt vaak als eerste. Hij/zij onderzoekt, stelt diagnoses, formuleert behandelplannen en behandelt gebitten. De tandarts zorgt ervoor dat ziekten en afwijkingen aan het gebit zoveel mogelijk worden voorkomen.<br> 
Daarnaast behandelt de tandarts ziekten en afwijkingen. De patiënt houdt zo een goede mondgezondheid en behoudt de functies in het mond- en kauwstelsel zo lang mogelijk. Ook geeft de tandarts patiënten advies en uitleg over mondverzorging, hoewel hij/zij dit steeds vaker delegeert aan de mondhygiënist of (preventie)assistent. <br>
<u>Kerntaken</u> van een tandarts: <br>
<ul>
<li>Algehele controle van het gebit en omliggende weefsels</li>
<li>Plaatsen van kronen en bruggen op zwakke tanden</li>
<li>Behandelen van tandletsel bij ongevallen</li>
<li>Behandelen van tandbederf (cariës en gaatjes)</li>
</ul>
<hr>
<img src="Foto 2.jpeg" title="Tandarts" width="300" height="200">
<img src="Foto 1.jpeg" title="Grappig plaatje" width="300" height="250">
<img src="Foto 3.jpeg" title="Tanden poetsen" width="300" height="200">
</p>
<fieldset>
<legend>Persoonlijke gegevens </legend>
<label for="naam">Naam:</label>
<input id="naam" type="text" name="naam"><br><br>
<label for="adres">Adres:</label>
<input id="adres" type="text" name="adres"><br><br>
<label for="postcode">Postcode:</label>
<input id="postcode" type="text" name="postcode"><br><br>
<label for="plaats">Plaats:</label>
<input id="plaats" type="text" name="plaats"><br><br>
<label for="email">Emailadres:</label>
<input id="email" type="text" name="email"><br><br>
<label for="telefoonnummer">Telefoonnummer:</label>
<input id="telefoonnummer" type="text" name="telefoonnummer"><br><br>
</fieldset>
<fieldset>
<legend>Beschrijving van de klachten</legend>
<b> Selecteer minimaal één</b>
<br>
<input type="checkbox" name="onderwerpen" value="Gevoelige tanden met warm of koud voedsel">Gevoelig tanden met warm of koud voedsel
<input type="checkbox" name="onderwerpen" value="Kloppende pijn aan tand of kies">Kloppende pijn aan tand of kies
<input type="checkbox" name="onderwerpen" value="Opgezwollen of dikke wang">Opgezwollen of dikke wang
<input type="checkbox" name="onderwerpen" value="Pijn aan tandvlees tijdens poetsen">Pijn aan tandvlees tijdens poetsen
<br>
<br>
<label for="Fotobestand toevoegen"></label>
<input type="file" name="Fotobestand toevoegen" accept="jpg, png, docx" multiple="2">
</fieldset>
<br>
<fieldset>
<legend>Toelichting van de klachten</legend>
<legend>Opmerkingen</legend>
<textarea name="bericht" maxlength="500">
</textarea>
<br>
<br>
<b>Selcteer uw gewenste datum</b>
<input type="date" name="datum afspraak" max="2080-12-31">
</fieldset>
<h1>Contactformulier</h1>
<form id="contactform" method="post">
<input type="text" name="name" placeholder="Uw naam">
</form>
<br>
<input type="email" name="_replyto" placeholder="Uw email"> 
<br>
<input type="hidden" name="_subject" value="Website contract"/>
<br>
<textarea name="message" placeholder="Uw bericht">
</textarea>
<br>
<input type="text" name="_gotcha" style="display:none"/>
<br>
<input type="submit" value="Verzend">
<form id="contactform" action="https://formspree.io/f/xjvnarze" method="post"> 
<br>
</form>
</body>
</html>